#include <stdio.h>
#include <string.h>

void authenticate(char* password) {
    char buffer[10];
    char correct_password[] = "secret"; // hardcoded correct password

    password[strcspn(password, "\n")] = '\0';
    strcpy(buffer, password);

    if (strcmp(buffer, correct_password) == 0) {
        printf("Authenticated!\n");
    } else {
        printf("Incorrect password\n");
    }}
int main() {
    char username[20];
    char password[100];

    printf("Enter username: ");
    fgets(username, sizeof(username), stdin);

    printf("Enter password: ");
    fgets(password, sizeof(password), stdin);
    authenticate(password);    return 0;}
