openssl aes-128-cbc  -e  -in plain.txt -out c.bin -k "password" -nosalt   - aes encryption
openssl aes-128-cbc  -d  -in c.bin -out plain.txt -k "password" -nosalt   - aes decryption

openssl genrsa -out pvtkey.pem  - private key gen in rsa
openssl rsa -pubout -in pvtkey.pem -out pubkey.pem - public key gen in rsa

openssl rsa -text -in pvtkey.pem  - private key in hexa

openssl rsaautl -encrypt -in plain.txt -pubin -inkey pubkey.pem -out c.bin - encryption in rsa
openssl rsaautl -decrypt -in c.bin -inkey pvtkey.pem -out plain.txt - decryption in rsa

openssl md5 (or) SHA256 plain.txt  - gen hash

openssl -dgst -sha1 -sign pvtkey.pem -out s.bin plain.text  - sign gen
openssl -dgst -sha1 -verify pubkey.pem -signature s.bin plaint.txt  - verify gen







openssl aes-128-cbc -e -in plain.txt -out cipher.bin -k "password" -nosalt

ecb,cbc,cfb,ofb

openssl aes-128-cbc -d -in cipher.bin -out pt.txt -k "password" -nosalt 

type pt.txt

openssl genrsa -out pvtkey.pem

openssl rsa -pubout -in pvtkey.pem -out pubkey.pem 

openssl rsa -text -in pvtkey.pem

openssl pkeyutl -encrypt -in plain.txt -pubin -inkey pubkey.pem -out c1.bin

openssl pkeyutl -decrypt -in c1.bin -inkey pvtkey.pem -out decrypted_rsa.txt 

openssl md5 plain.txt 

openssl SHA256 plain.txt 

openssl dgst -sha1 -sign pvtkey.pem -out s.bin plain.txt 

openssl dgst -sha1 -verify pubkey.pem -signature s.bin plain.txt 





